# sensors-grafana-demo

env-sensors-api/: .env.example  .gitignore  Dockerfile  README.md  build.sh  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  flyway.conf.example  pom.xml  restart.dev.sh  run.prod.sh  test.sh
env-sensors-api/docker/grafana/conf/: defaults.ini
env-sensors-api/docker/nginx/: nginx.conf  proxy.conf
env-sensors-api/docker/nginx/conf.d/: api.unifi-id.click.conf  api.unifi-id.click.ssl.conf  aqa.tramp.viewer.unifi-id.click.conf  grafana.25ep.viewer.unifi-id.click.conf  grafana.25ep.viewer.unifi-id.click.ssl.conf  grafana.aqa.viewer.unifi-id.click.ssl.conf  grafana.fora.viewer.unifi-id.click.conf  grafana.fora.viewer.unifi-id.click.ssl.conf  grafana.gleneagles.viewer.unifi-id.click.conf  grafana.gleneagles.viewer.unifi-id.click.ssl.conf  grafana.gresham.viewer.unifi-id.click.conf  grafana.gresham.viewer.unifi-id.click.ssl.conf  grafana.groucho.viewer.unifi-id.click.conf  grafana.groucho.viewer.unifi-id.click.ssl.conf  grafana.keypoint.viewer.unifi-id.click.conf  grafana.keypoint.viewer.unifi-id.click.ssl.conf  grafana.magnox.viewer.unifi-id.click.conf  grafana.magnox.viewer.unifi-id.click.ssl.conf  grafana.sloane.viewer.unifi-id.click.conf  grafana.sloane.viewer.unifi-id.click.ssl.conf  grafana.tasu.viewer.unifi-id.click.conf  grafana.tasu.viewer.unifi-id.click.ssl.conf  grafana.tds.viewer.unifi-id.click.conf  grafana.tds.viewer.unifi-id.click.ssl.conf  grafana.tramp.viewer.unifi-id.click.conf  grafana.tramp.viewer.unifi-id.click.ssl.conf  grafana.tsb.viewer.unifi-id.click.conf  grafana.tsb.viewer.unifi-id.click.ssl.conf  grafana.unifi-id.click.conf  grafana.unifi-id.click.ssl.conf  iframe.grafana.unifi-id.click.conf  iframe.grafana.unifi-id.click.ssl.conf
env-sensors-api/docker/nginx/grafana-embedded/: index.html  jwks.json
env-sensors-api/src/main/java/id/unifi/envsensorsapi/: EnvSensorsApiApplication.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/http/config/: CustomResponse.java  GlobalExceptionHandler.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/http/controllers/v1/: AuthController.java  MeasurementController.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/http/dtos/: Co2.java  Data.java  DeskOccupancy.java  Event.java  Humidity.java  Labels.java  MeasurementDto.java  Metadata.java  Motion.java  ObjectPresent.java  Pressure.java  Sample.java  Temperature.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/http/dtos/config/: DtoConstants.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/http/exceptions/: ForbiddenException.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/http/middleware/: AuthMiddleware.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/persistence/factory/: Co2EntityFactory.java  DeskOccupancyEntityFactory.java  HumidityEntityFactory.java  MotionEntityFactory.java  ObjectPresentEntityFactory.java  PressureEntityFactory.java  TemperatureEntityFactory.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/persistence/models/core/: Client.java  Site.java  Zone.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/persistence/repositories/: Co2Repository.java  DeskOccupancyRepository.java  HumidityRepository.java  MotionRepository.java  ObjectPresentRepository.java  PressureRepository.java  SensorRepository.java  SensorTypeRepository.java  TemperatureRepository.java  ZoneRepository.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/rabbitmq/config/: RabbitMQConfig.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/services/: SensorService.java  SensorTypeService.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/services/config/: ServiceResolver.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/services/measurements/: Co2Service.java  DeskOccupancyService.java  HumidityService.java  MeasurementService.java  MotionService.java  ObjectPresentService.java  PressureService.java  TemperatureService.java
env-sensors-api/src/main/java/id/unifi/envsensorsapi/utils/: LoggerUtil.java  ObjectMapperUtil.java
env-sensors-api/src/main/resources/: application.properties  rabbitmq.properties  security.properties
env-sensors-api/src/main/resources/db/migration/: V1_000__create_schemas.sql  V1_001__create_client_table.sql  V1_002__create_site_table.sql  V1_003__create_zone_table.sql  V1_004__create_sensor_type_table.sql  V1_005__create_sensor_table.sql  V1_006__create_temperature_table.sql  V1_007__create_humidity_table.sql  V1_008__create_object_present_table.sql  V1_009__create_co2_table.sql  V1_010__create_desk_occupancy_table.sql  V1_011__create_pressure_table.sql  V1_012__create_motion_table.sql
env-sensors-api/src/test/java/id/unifi/envsensorsapi/: EnvSensorsApiApplicationTest.java  PostgreSqlTestContainer.java
env-sensors-api/src/test/java/id/unifi/envsensorsapi/persistence/factory/: EntityFactoryTest.java
env-sensors-api/src/test/java/id/unifi/envsensorsapi/rabbitmq/: RabbitMQReceiverTest.java  RabbitMQSenderTest.java
env-sensors-api/src/test/java/id/unifi/envsensorsapi/services/: SensorServiceTest.java  SensorTypeServiceTest.java
env-sensors-api/src/test/java/id/unifi/envsensorsapi/services/measurements/: EventsServicesTest.java
env-sensors-api/src/test/java/id/unifi/envsensorsapi/utils/: LoggerUtilTest.java  ObjectMapperUtilTest.java
env-sensors-api/src/test/resources/: application.properties  rabbitmq.properties  test.properties
grafana-iframe-demo/: Dockerfile  README.md  docker-compose.yml  package-lock.json  (+1 more)
(+18 files in other folders)
