server {
    server_name grafana.tramp.viewer.unifi-id.click;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header X-Org-Id 3;
        proxy_set_header X-WEBAUTH-USER tramp-viewer;

        proxy_pass http://grafana;
    }
}
