server {
    server_name grafana.tsb.viewer.unifi-id.click;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/grafana.tsb.viewer.unifi-id.click/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/grafana.tsb.viewer.unifi-id.click/privkey.pem;

    location / {
        proxy_set_header X-Org-Id 3;
        proxy_set_header X-WEBAUTH-USER tsb-viewer;
        
        proxy_pass http://grafana;
    }
}
