

server {
    server_name grafana.fora.viewer.unifi-id.click;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/grafana.fora.viewer.unifi-id.click/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/grafana.fora.viewer.unifi-id.click/privkey.pem;

    location / {
        proxy_pass http://grafana;
    }
}
