server {
    server_name grafana.unifi-id.click;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/grafana.unifi-id.click/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/grafana.unifi-id.click/privkey.pem;

    location / {
        proxy_set_header Host $http_host;

        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header 'Access-Control-Allow-Headers' 'origin, authorization, accept';
        proxy_set_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_pass http://grafana;
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
}
